    _.---.,_
   ,'       \     ,,,,
   ;  _/`    \   ////
   `;/__.-''\/\ ||||
            _\/\::::
`=========.' 0 ^)^^^)^^)')`-.__.-'}}
Ax3M4    =:-----)   )  ) ) ) } }}}}}}
.=========`._0__),,,),,),).-`~~`-.}}
             /\/::::
     ,\`-,  /\/ ||||
     ; \_ '' /   \\\\
     `.  '  /     ````
       `---'


       db                    ad888888b, 88b           d88         ,d8    
      d88b                  d8"     "88 888b         d888       ,d888    
     d8'`8b                         a8P 88`8b       d8'88     ,d8" 88    
    d8'  `8b     8b,     ,d8     aad8"  88 `8b     d8' 88   ,d8"   88    
   d8YaaaaY8b     `Y8, ,8P'      ""Y8,  88  `8b   d8'  88 ,d8"     88    
  d8""""""""8b      )888(           "8b 88   `8b d8'   88 8888888888888  
 d8'        `8b   ,d8" "8b, Y8,     a88 88    `888'    88          88    
d8'          `8b 8P'     `Y8 "Y888888P' 88     `8'     88          88